<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <!-- 화면 해상도에 따라 글자 크기 대응(모바일 대응) -->  
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>  
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.css' rel='stylesheet' />  
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js'></script>  
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/locales-all.min.js'></script>
    <style>  
        /* body 스타일 */  
        html, body {    
            overflow: hidden;    
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;    
            font-size: 14px;  
            height: 100%;
            overflow: auto; /* 스크롤 생성 */
        }  

        #calendar-container {
            padding: 12px;
        }

        /* 캘린더 위의 해더 스타일(날짜가 있는 부분) */  
        .fc-header-toolbar {    
            padding-top: 1em;    
            padding-left: 1em;    
            padding-right: 1em;  
        }

        .fc-day {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div th:insert="~{fragments/header :: header}"></div>

    <h1>식단 관리</h1>

    <!-- calendar 태그 -->  
    <div id='calendar-container'>    
        <div id='calendar'></div>  
    </div>  

    <div th:insert="~{fragments/footer :: footer}"></div>

    <script th:inline="javascript">
        document.addEventListener('DOMContentLoaded', function () {
            var calendar_el = document.getElementById('calendar');
        
            var meals = /*[[${meals}]]*/ []; // JSON 데이터로 변환됨
        
            // FullCalendar의 이벤트 데이터를 생성합니다.
            var events = meals.map(function (meal) {
                return {
                    title: meal.meal_time + ': ' + meal.food_name,
                    start: meal.date, // 날짜는 ISO 형식이어야 함 (YYYY-MM-DD)
                    meal_time_order: getMealTimeOrder(meal.meal_time) // 정렬 기준 추가
                };
            });
        
            // FullCalendar 초기화
            var calendar = new FullCalendar.Calendar(calendar_el, {
                initialView: 'dayGridMonth',
                locale: 'ko',
                events: events, 
                eventOrder: "meal_time_order", // meal_time_order 기준으로 정렬
                dateClick: function (info) {
                    var selected_date = info.dateStr;

                    window.location.href = `/food/insertDailyMealForm?date=${selected_date}`;
                }
            });
        
            calendar.render();
        
            function getMealTimeOrder(meal_time) {
                switch (meal_time) {
                    case '아침': return 1;
                    case '점심': return 2;
                    case '저녁': return 3;
                    case '간식': return 4;
                    default: return 5; // 미정렬 항목
                }
            }
        });
    </script>
</body>

</html>