spring.application.name=healthypath

spring.main.web-application-type=servlet
server.port=8080

# MariaDB 연결 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/healthy_path
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml